<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkViewController">
            <connections>
                <outlet property="ipAddressLabel" destination="Vdi-vy-UvI" id="pT8-QH-Ypo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-vy-UvI">
                    <rect key="frame" x="187" y="343.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vdi-vy-UvI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5ty-pK-6qU" secondAttribute="top" constant="20" id="9kt-l0-13z"/>
                <constraint firstItem="5ty-pK-6qU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vdi-vy-UvI" secondAttribute="trailing" constant="20" id="AAa-Gj-rBu"/>
                <constraint firstItem="Vdi-vy-UvI" firstAttribute="centerY" secondItem="5ty-pK-6qU" secondAttribute="centerY" id="Id5-nI-Ic2"/>
                <constraint firstItem="Vdi-vy-UvI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ty-pK-6qU" secondAttribute="leading" constant="20" id="Vge-mC-8I2"/>
                <constraint firstItem="Vdi-vy-UvI" firstAttribute="centerX" secondItem="5ty-pK-6qU" secondAttribute="centerX" id="bvg-70-Jv4"/>
                <constraint firstItem="5ty-pK-6qU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vdi-vy-UvI" secondAttribute="bottom" constant="20" id="mt5-Bd-Au0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5ty-pK-6qU"/>
        </view>
    </objects>
</document>
