<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextInputsManagerSettingsViewController" customModule="SKUtils" customModuleProvider="target">
            <connections>
                <outlet property="activateNextFieldSwitch" destination="D5q-rC-yP9" id="Tv3-8y-SL4"/>
                <outlet property="assignReturnKeySwitch" destination="gwE-R6-EbZ" id="eDT-dk-skG"/>
                <outlet property="hideOnTapSwitch" destination="pRq-yN-bi3" id="fJK-Xl-113"/>
                <outlet property="segmentControl" destination="hQz-eL-rcb" id="SGq-kh-bbn"/>
                <outlet property="stepper" destination="49w-UF-g8X" id="KZE-FZ-cK1"/>
                <outlet property="stepperValueLabel" destination="pcg-4e-tMx" id="ebY-BU-99d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Hide keyboard by tap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-JS-rHf">
                    <rect key="frame" x="20" y="64" width="163" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-yN-bi3">
                    <rect key="frame" x="306" y="59" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate next field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-x3-eKi">
                    <rect key="frame" x="20" y="104.33333333333333" width="136.66666666666666" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-rC-yP9">
                    <rect key="frame" x="306" y="98.333333333333329" width="51" height="30.999999999999986"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Assign return key by manager" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-Z4-FVh">
                    <rect key="frame" x="20.000000000000014" y="144.66666666666666" width="227.33333333333337" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-R6-EbZ">
                    <rect key="frame" x="306" y="140" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Additional space between field and keyboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-oe-aWh">
                    <rect key="frame" x="20" y="185" width="201.33333333333334" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-IX-at4">
                    <rect key="frame" x="261" y="185" width="94" height="59.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-4e-tMx">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="49w-UF-g8X">
                            <rect key="frame" x="0.0" y="30.333333333333343" width="94" height="29"/>
                            <connections>
                                <action selector="stepperValueChanged:" destination="-1" eventType="valueChanged" id="0zu-5J-Qbw"/>
                            </connections>
                        </stepper>
                    </subviews>
                </stackView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-eL-rcb">
                    <rect key="frame" x="20" y="264" width="335" height="29"/>
                    <segments>
                        <segment title="UIView"/>
                        <segment title="UIScrollView"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-fV-ADE">
                    <rect key="frame" x="20" y="312" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="a91-1I-So7"/>
                    </constraints>
                    <state key="normal" title="Show Example"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showExampleButtonPressed:" destination="-1" eventType="touchUpInside" id="xeI-hz-Rvd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fwJ-ZV-ZKT" firstAttribute="trailing" secondItem="Qzx-IX-at4" secondAttribute="trailing" constant="20" id="1wF-cG-p7F"/>
                <constraint firstItem="Q8L-oe-aWh" firstAttribute="top" secondItem="Z58-Z4-FVh" secondAttribute="bottom" constant="20" id="34D-ml-5Si"/>
                <constraint firstItem="hQz-eL-rcb" firstAttribute="top" secondItem="Q8L-oe-aWh" secondAttribute="bottom" constant="20" id="4mN-t4-TKq"/>
                <constraint firstItem="gZt-fV-ADE" firstAttribute="top" secondItem="hQz-eL-rcb" secondAttribute="bottom" constant="20" id="653-C6-oAw"/>
                <constraint firstItem="Qzx-IX-at4" firstAttribute="top" secondItem="Z58-Z4-FVh" secondAttribute="bottom" constant="20" id="6V4-7B-nnF"/>
                <constraint firstItem="fwJ-ZV-ZKT" firstAttribute="trailing" secondItem="hQz-eL-rcb" secondAttribute="trailing" constant="20" id="6xj-Uy-S0N"/>
                <constraint firstItem="fwJ-ZV-ZKT" firstAttribute="trailing" secondItem="gwE-R6-EbZ" secondAttribute="trailing" constant="20" id="AtM-FX-gfL"/>
                <constraint firstItem="gwE-R6-EbZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z58-Z4-FVh" secondAttribute="trailing" constant="20" id="JKa-Ne-tio"/>
                <constraint firstItem="pRq-yN-bi3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ReU-JS-rHf" secondAttribute="trailing" constant="20" id="KlE-el-rRL"/>
                <constraint firstItem="D5q-rC-yP9" firstAttribute="centerY" secondItem="4DJ-x3-eKi" secondAttribute="centerY" id="Ko2-3L-w4Y"/>
                <constraint firstItem="D5q-rC-yP9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4DJ-x3-eKi" secondAttribute="trailing" constant="20" id="Nu7-qZ-Z7Y"/>
                <constraint firstItem="gZt-fV-ADE" firstAttribute="leading" secondItem="fwJ-ZV-ZKT" secondAttribute="leading" constant="20" id="Nzi-Tp-QBT"/>
                <constraint firstItem="Qzx-IX-at4" firstAttribute="centerY" secondItem="Q8L-oe-aWh" secondAttribute="centerY" id="PHF-hJ-2Iu"/>
                <constraint firstItem="fwJ-ZV-ZKT" firstAttribute="trailing" secondItem="gZt-fV-ADE" secondAttribute="trailing" constant="20" id="Tbt-13-TTe"/>
                <constraint firstItem="ReU-JS-rHf" firstAttribute="top" secondItem="fwJ-ZV-ZKT" secondAttribute="top" constant="20" id="X9C-ii-83f"/>
                <constraint firstItem="ReU-JS-rHf" firstAttribute="leading" secondItem="fwJ-ZV-ZKT" secondAttribute="leading" constant="20" id="YNB-Br-PcT"/>
                <constraint firstItem="gwE-R6-EbZ" firstAttribute="centerY" secondItem="Z58-Z4-FVh" secondAttribute="centerY" id="a29-4m-fCB"/>
                <constraint firstItem="fwJ-ZV-ZKT" firstAttribute="trailing" secondItem="pRq-yN-bi3" secondAttribute="trailing" constant="20" id="e1C-Ce-ohi"/>
                <constraint firstItem="Qzx-IX-at4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q8L-oe-aWh" secondAttribute="trailing" constant="20" id="eyM-9S-feW"/>
                <constraint firstItem="pRq-yN-bi3" firstAttribute="centerY" secondItem="ReU-JS-rHf" secondAttribute="centerY" id="gKj-YL-WKM"/>
                <constraint firstItem="fwJ-ZV-ZKT" firstAttribute="trailing" secondItem="D5q-rC-yP9" secondAttribute="trailing" constant="20" id="ltl-yJ-uwg"/>
                <constraint firstItem="4DJ-x3-eKi" firstAttribute="leading" secondItem="fwJ-ZV-ZKT" secondAttribute="leading" constant="20" id="nOD-Jl-CkQ"/>
                <constraint firstItem="hQz-eL-rcb" firstAttribute="leading" secondItem="fwJ-ZV-ZKT" secondAttribute="leading" constant="20" id="off-LX-jNn"/>
                <constraint firstItem="Q8L-oe-aWh" firstAttribute="leading" secondItem="fwJ-ZV-ZKT" secondAttribute="leading" constant="20" id="qUd-68-R9t"/>
                <constraint firstItem="4DJ-x3-eKi" firstAttribute="top" secondItem="ReU-JS-rHf" secondAttribute="bottom" constant="20" id="qkk-pU-ITf"/>
                <constraint firstItem="Z58-Z4-FVh" firstAttribute="top" secondItem="4DJ-x3-eKi" secondAttribute="bottom" constant="20" id="v9b-cd-VDB"/>
                <constraint firstItem="Z58-Z4-FVh" firstAttribute="leading" secondItem="fwJ-ZV-ZKT" secondAttribute="leading" constant="20" id="z4z-64-CLd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fwJ-ZV-ZKT"/>
            <point key="canvasLocation" x="24.5" y="51"/>
        </view>
    </objects>
</document>
